{
  "name": "backend",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon ./index.js",
    "artillery": "ARTILLERY_WORKERS=4 MULTICORE=1 artillery run ./artillery.yml"
  },
  "dependencies": {
    "@socket.io/cluster-adapter": "^0.1.0",
    "@socket.io/sticky": "^1.0.1",
    "express": "^4.17.1",
    "mongodb": "^4.1.1",
    "monitor.io": "^0.1.0",
    "socket.io": "^4.1.3",
  },
  "devDependencies": {
    "artillery": "^1.7.7",
    "artillery-engine-socketio-v3": "^1.0.1",
    "nodemon": "^2.0.12",
    "socket.io-client": "^4.1.3"
  }
}
